<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Location</title>
    <link rel="shortcut icon" href="favicon/favicon_16x16.png">
    <link rel="shortcut icon" href="favicon/favicon_32x32.png">
    <link rel="shortcut icon" href="favicon/favicon_64x64.png">
    <link rel="stylesheet"
          type="text/css"
          href="style.css"/>
</head>
<body class="top">
<div class="wrapper">
    <div class="wrapper">
        <div class="logocontainer">
            <a target=_blank href="https://www.instagram.com/donghaemn/"><img src="Dong_Hae_Logo-01.png" height="160"
                                                                              width="180"></a>
        </div>
        <div class="navlink-left">
            <a href="index.html">home</a>
            <a href="menu.html">menu</a>
        </div>
        <div class="navlink-right">
            <a href="ourstory.html">our story</a>
            <a href="contact.html">contact</a>
            <a href="location.html">location</a>
        </div>
    </div>
    </head>
<body>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.113761673923!2d-93.27319558416654!3d44.982000079098206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b33285437abd3b%3A0x9e1cce2936a21403!2sDong%20Hae%20Korean%20Grill%20%26%20Sushi!5e0!3m2!1sen!2sus!4v1570634362155!5m2!1sen!2sus"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
    <h1 class="location">
        location
    </h1>
    <p class="address">251 N 1st Ave
       <br>
        Minneapolis, MN 55401
    </p>
    </body>
    <wrapper>
        <a href="https://www.instagram.com/donghaemn/" target="_blank">
            <img src="social%20logos/instagram.png" class="social1" height="50" width="50">
        </a>
        <a href="https://www.facebook.com/donghaeres/" target="_blank">
            <img src="social%20logos/facebook.png" class="social1" height="50" width="50">
        </a>
        <a href="https://www.yelp.com/biz/dong-hae-korean-grill-and-sushi-minneapolis" target="_blank">
            <img src="social%20logos/yelp-logo.png" class="social1" height="50" width="50">
        </a>
    </wrapper>


</div>
</body>
</html>